<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>

<div id="customWhatsAppGroupLinkWrapper"></div>
<a href="https://survival8.blogspot.com/2021/02/index-of-journals.html" class="customLink">Index of Journals</a>
<br><br>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjAnvtmLOQBcdV1zX1JfmtL-jHaiZsasZiGvbcY76yCEJdtM8TTYnebLBU245prSkkhybPL1N8am5Fb5Ap1Kdg5RCXOxvD46y0BllokJrUAcpR3taSjCAG1IAC34iWVMRKjm7ZbBYNzDbZI5tspftvZ31McbkTceaX2lLMwPeP82V2_poURjlDWO6uOKcLM/s320/20250114_2125_Reflective%20Solitude_simple_compose_01jhjrczx0fxebjepg4xjqzzbg.gif" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="180" data-original-width="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjAnvtmLOQBcdV1zX1JfmtL-jHaiZsasZiGvbcY76yCEJdtM8TTYnebLBU245prSkkhybPL1N8am5Fb5Ap1Kdg5RCXOxvD46y0BllokJrUAcpR3taSjCAG1IAC34iWVMRKjm7ZbBYNzDbZI5tspftvZ31McbkTceaX2lLMwPeP82V2_poURjlDWO6uOKcLM/s600/20250114_2125_Reflective%20Solitude_simple_compose_01jhjrczx0fxebjepg4xjqzzbg.gif"/></a></div>

<pre>
I went to my in-laws’ place for my elder brother-in-law’s funeral. The family there was saying, “Take (Guddu) with you as well—keep him there.” Nobody bothered to ask, “How do you manage living alone? How do you take care of everything?” It’s like no one understands a woman’s pain. Back at my parental home, they say, “What can you do? You’ll just have to put up with whatever your husband is like.” And at my in-laws’ place, it’s the same: “You don’t stay with him; you’re the troublemaker.” Nobody understands. What kind of world is this? I usually just say one thing: “I won’t say anything; let people say whatever they want.”

My mother-in-law and father-in-law are odd—really awful. They always speak ill of me, questioning where I stay, who I stay with. They’re older and elders in the family, so I don’t say anything to them; I just keep quiet. My brother-in-law is also terrible—constantly watching my every move, a real nuisance. I don’t want to go back there at all, but sometimes I have to if something comes up. Before, when I lived at that house, it was extremely difficult. All I really got there was food—no respect, nothing else. Even clothes were a problem. Many times I wouldn’t eat because I didn’t have clothes to wear after bathing, and if I couldn’t bathe, I wouldn’t eat. Those were the kinds of days I had.

On top of that, my brother-in-law would get physical with me over the smallest things, and my mother-in-law and father-in-law never stopped him, never said, “Why are you doing this?” Instead, they’d blame me: “She’s the problem.” In that situation, what was I supposed to do? How was I supposed to make sense of anything? I just couldn’t.
</pre>