<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>

<div id="customWhatsAppGroupLinkWrapper"></div>
<a href="https://survival8.blogspot.com/2021/02/index-of-journals.html" class="customLink">Index of Journals</a>
<br><br>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjSwpDLNQ7gieZBAYh7saBj4rBW4afEmocUnnkdQRMzNrFm-HSa1nCGqFzxjQNwZ0Sra8T_F81bVHgTRmflw0rvX3y-8OyJm2QQ8aWv7X_soJi0XW3jmswdO7AwI5Fi39VET9JYeyQtMexK9WWfyfx1P0rhfuw5Y3aSFzqn_Y36a510rcl0XEKto3L3xwQp/s320/20250115_2041_Worried%20Reflection%20in%20Darkness_storyboard_01jhn88y9yfqtb96gfwww2hd8h.gif" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="180" data-original-width="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjSwpDLNQ7gieZBAYh7saBj4rBW4afEmocUnnkdQRMzNrFm-HSa1nCGqFzxjQNwZ0Sra8T_F81bVHgTRmflw0rvX3y-8OyJm2QQ8aWv7X_soJi0XW3jmswdO7AwI5Fi39VET9JYeyQtMexK9WWfyfx1P0rhfuw5Y3aSFzqn_Y36a510rcl0XEKto3L3xwQp/s600/20250115_2041_Worried%20Reflection%20in%20Darkness_storyboard_01jhn88y9yfqtb96gfwww2hd8h.gif"/></a></div>

<pre>
मेरे ससुराल में मेरे पति के दो भाई हैं। पहले तीन थे, पर एक अब नहीं है—उनका ऐक्सिडेंट हो गया। तो अब दो भाई हैं, और एक ससुर-सास हैं। देवर की भी शादी हो चुकी है, उनके एक बेटा और एक बेटी हैं। वो अपना ही परिवार देखते हैं, और घर पर क्या देते-लेते हैं, मुझे नहीं पता, ऊपर वाला ही जानता है। मुझे सब कहते हैं कि सारा ख़र्च चलता है, ये करता है, वो करता है, पर भगवान जाने, मुझे कुछ नहीं पता।

जब से मेरी शादी हुई, तब से एक ही बात थी कि मेरे पति काम करें और बाहर रहें, क्योंकि घर में बहुत क्लेश था। किसी में भी समझदारी नहीं थी। पति तो पागल था ही, पर देवर, सास-ससुर भी फ़ालतू थे। ये सब देखकर मैं और भी बेबस महसूस करती थी कि कैसे इस सबसे बाहर निकलूँ। यहाँ तक कि मैं चार-चार दिन तक नहाती भी नहीं थी, इतनी टेंशन होती थी कि समझ ही नहीं आता था कि क्या करूँ। उस समय मेरे पास फ़ोन भी नहीं था कि अपने भाई को बता सकूँ कि मैं मुसीबत में हूँ।

फिर भी मेरे भाई को पता था कि गुड्डू जी (पति) कोई काम नहीं करते, तो कैसे होगा मोना का? कुछ ऐसी बात थी कि मेरे भाई को पहले से ही टेंशन थी कि मोना की शादी झूठ बोलकर कराई गई है, तो वह बहुत दुखी रहता था। उसने कई बार मम्मी को भी कहा कि “तुमने ऐसे कैसे शादी कर दी, बिना देखे कि लड़का काम करता है कि नहीं? एक बार देख तो लेती।” पर मेरा भाई भी छोटा ही था उस समय, काम नहीं करता था। उसके नौकरी लगी भी मेरी शादी से थोड़ा पहले, तो वो कुछ कर नहीं पाया, क्योंकि वो खुद उस समय मुश्किल में था।

फिर मेरी शादी का वक्त आ गया। जब मेरी दीदी ने लड़के को देखा, तो उसने मेरी माँ से कहा, “मम्मी, लड़का अच्छा नहीं लग रहा,” पर मेरी माँ ने कहा, “जाने दो, अब तो होने दो,” मतलब मजबूरी में जो हो रहा है, होने दो। मेरे पास इतनी शक्ति नहीं थी कि मैं रोक सकूँ, और शादी हो गई। फिर मेरे भाई ने मुझसे मिलने की कोशिश की, पर मैं कुछ नहीं बता पाई। क्या बताती? जब शादी से पहले ही मेरी माँ ने कुछ नहीं किया, तो शादी तो होनी ही थी। अगर पहले रोका होता, तो ठीक था। अब तो मेरी शादी हो गई, मैं और भी लाचार हो गई।

मेरी शादी से पहले ही सबको शक था कि लड़का कुछ ठीक नहीं है, पर शादी सस्ती थी, तो कोई कुछ नहीं कर पाया। शायद इसे ही “नसीब मानकर” कर दिया गया।
</pre>