<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>

<div id="customWhatsAppGroupLinkWrapper"></div>
<a href="https://survival8.blogspot.com/2021/02/index-of-journals.html" class="customLink">Index of Journals</a>
<br><br>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhPVM2GFKBHEvBMYWY5HpzyFd9nZu9mVBtOG1Zn2Stmwg3UWradmfZvNdPUDee2l4dllDh4Lao7LnemHEFdNS1r36CfLyYtP2rrpQlo4BQV4pS8RqdkJugVx5w4mJGxUEh4LnlAOcmlRHEqVexK2bHRhm8RId_Ma2K8LxL-ldJP2H7w36Dfso9qYkyi4RlT/s320/20250116_2015_Chasing%20Dreams_%20Indian%20Housing_remix_01jhqs74n6fcjtp7esrrjyqdk7.gif" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="180" data-original-width="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhPVM2GFKBHEvBMYWY5HpzyFd9nZu9mVBtOG1Zn2Stmwg3UWradmfZvNdPUDee2l4dllDh4Lao7LnemHEFdNS1r36CfLyYtP2rrpQlo4BQV4pS8RqdkJugVx5w4mJGxUEh4LnlAOcmlRHEqVexK2bHRhm8RId_Ma2K8LxL-ldJP2H7w36Dfso9qYkyi4RlT/s600/20250116_2015_Chasing%20Dreams_%20Indian%20Housing_remix_01jhqs74n6fcjtp7esrrjyqdk7.gif"/></a></div>

<pre>
Now let’s see when the wedding will take place and what will happen. Whenever it does, I’ll think about moving my belongings, and whatever is meant to happen will happen. I’ve been working in this (Mapsko) society for more than three years now, and my work is going smoothly. I only work at one place, so I’ve managed to save up a little money. Now I have another dream: I want to buy my own flat and fulfill my wish of having a home of my own. I’ve always dreamed of having a job and owning even a small single-room place—but something that’s entirely mine.

After saving some money, I began to plan. Whenever I get an idea in my head, I can’t rest until I make it happen. It doesn’t matter how challenging it is—I get passionate about it. I don’t dream while I’m asleep; I stay awake at night, thinking about how and where to do things.

It was the same when I was in Bihar. I dreamed of purchasing land and managed to gather enough funds by selling some jewelry and saving up. I even started looking at plots and tried to buy one, but I had no one to support me. Without that support, I couldn’t finalize the purchase, even though the land was initially going to be in my name.

All the people I told about the land ended up buying it themselves, while I couldn’t buy anything. You need family members—at least two or five people—to help with the paperwork. What else could I do? My own family ignored me, and the land slipped away. I cried a lot. It’s tough for a woman to do everything alone, especially if she isn’t very educated. In the end, the entire twenty-katha plot was sold. I only wanted half a katha, but without any family support, nothing worked out.

Now, about eight years later, the same dream—of owning land and a house—has started to haunt me again. We’ll see if it’s in my destiny. The issue here is the same: I have some money, but nobody to back me. Buying property without support isn’t easy—there are so many rules. I’ve looked at many plots and flats already. Let’s see if I can actually manage to buy one or not.
</pre>

<!--
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg__erv53C_MrphVD4VGL-iYbNyw5ogmcyxqagwMGGauF5VMuXJkSdZk7Mp3pQu6QS7ZiuJ8WiAK-bFZ1rf5r5lwLGKOlz6gzvElaBW3HqS5p5QI8vjz-tVNY030AFL2dJCsJMYmPVK_tU-16YJqDQFxWetdYPEb-migln7ACoc5klLqWtj4dhkGXu3JNFx/s350/ch%205.webp" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="258" data-original-width="350" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg__erv53C_MrphVD4VGL-iYbNyw5ogmcyxqagwMGGauF5VMuXJkSdZk7Mp3pQu6QS7ZiuJ8WiAK-bFZ1rf5r5lwLGKOlz6gzvElaBW3HqS5p5QI8vjz-tVNY030AFL2dJCsJMYmPVK_tU-16YJqDQFxWetdYPEb-migln7ACoc5klLqWtj4dhkGXu3JNFx/s600/ch%205.webp"/></a></div>
-->