<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>

<div id="customWhatsAppGroupLinkWrapper"></div>
<a href="https://survival8.blogspot.com/2021/02/index-of-journals.html" class="customLink">Index of Journals</a>
<br><br>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEitN68H7MpZ5zTs0fVkKkU-XMQ4p9GpCC4wOpgYPeUBAzRDYF4mDZh2R3ss7NWnAd7x0Q874nMZSbvt6o1UvssYiaOg5YJdg2EABLs3OwSZ6zKl_tW7j7cVY5uju79-CZw6xycCZzcUXL8OWbAOxAyO7Zg-R-Cu5TRF2NufIyaewdBRWR7tyEf3G7vsydyq/s320/20250115_2041_Worried%20Reflection%20in%20Darkness_storyboard_01jhn88y9tfwtarpr0n47600c3.gif" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="180" data-original-width="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEitN68H7MpZ5zTs0fVkKkU-XMQ4p9GpCC4wOpgYPeUBAzRDYF4mDZh2R3ss7NWnAd7x0Q874nMZSbvt6o1UvssYiaOg5YJdg2EABLs3OwSZ6zKl_tW7j7cVY5uju79-CZw6xycCZzcUXL8OWbAOxAyO7Zg-R-Cu5TRF2NufIyaewdBRWR7tyEf3G7vsydyq/s600/20250115_2041_Worried%20Reflection%20in%20Darkness_storyboard_01jhn88y9tfwtarpr0n47600c3.gif"/></a></div>

<pre>
In my in-laws’ family, my husband has two brothers. There used to be three, but one passed away in an accident. So now there are two brothers, plus my father-in-law and mother-in-law. My younger brother-in-law is also married; he has a son and a daughter. They mostly look after their own family, and as for what goes on at home—who gives what, who takes what—I don’t really know; only God knows. Everyone tells me that they manage all the expenses, that this person does one thing, that person does another, but honestly, God only knows; I don’t have a clue.

From the day I got married, I had only one hope: that my husband would find work and live away from home, because there was a lot of turmoil in the house. Nobody showed much common sense. My husband was practically out of his mind, and my brother-in-law and my in-laws weren’t any better. Seeing all this, I felt even more helpless, wondering how I’d ever get out of it. I would sometimes go four days without bathing, I was so stressed—I didn’t know what to do. Back then, I didn’t even have a phone to call my brother and tell him the trouble I was in.

Even so, my brother knew that “Guddu Ji” (my husband) didn’t do any work. He worried about how things would turn out for me, Mona. He’d been concerned from the start, aware that my marriage was arranged under false pretenses, and it upset him. He told my mother many times, “How could you arrange a marriage without even verifying if the guy works? You should have at least looked into it once.” But my brother was quite young at the time and wasn’t working yet. He finally got a job shortly before my wedding, so he couldn’t really do anything; he was struggling himself.

Then the day of my wedding arrived. When my older sister saw the groom, she told my mother, “Mom, I don’t think he’s a good match,” but my mother replied, “Let it go; let it happen”—as if she had no choice. I didn’t have enough power to stop it, and so the wedding took place. Afterward, my brother tried to meet me, but I didn’t share anything. What was there to say? If my mother hadn’t done anything before the wedding, the marriage was bound to happen. If someone had stopped it earlier, it would’ve been fine. Now that I was already married, I felt even more trapped.

From the beginning, everyone had doubts that the groom wasn’t quite right, but the wedding was “cheap,” so nobody did anything. Perhaps they just accepted it as “fate” and went ahead with it.
</pre>