<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>

<div id="customWhatsAppGroupLinkWrapper"></div>
<a href="https://survival8.blogspot.com/2021/02/index-of-journals.html" class="customLink">Index of Journals</a>
<br><br>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjDrlI2Dt-57vKZBxl6Ny695xuTmLow1Ewzn2kZwk6rWBo_cp8qfPWIjpFROGrLMdJrP9iiqcf7I7cZHIQyFi9ohh2LXAQ8MM0OBKr5KELYd2j-LQ9CEZPtf97MZ0cL4UEvMIlVWgjfa6vslLSoSafm3bGuAge9R1EHkpIad6ZDKSAmm9nqUItsLPeqkQZ_/s320/20250116_2200_Introspective%20Office%20Moment_remix_01jhqz6wk2fwf9tchve545v1gh.gif" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="180" data-original-width="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjDrlI2Dt-57vKZBxl6Ny695xuTmLow1Ewzn2kZwk6rWBo_cp8qfPWIjpFROGrLMdJrP9iiqcf7I7cZHIQyFi9ohh2LXAQ8MM0OBKr5KELYd2j-LQ9CEZPtf97MZ0cL4UEvMIlVWgjfa6vslLSoSafm3bGuAge9R1EHkpIad6ZDKSAmm9nqUItsLPeqkQZ_/s600/20250116_2200_Introspective%20Office%20Moment_remix_01jhqz6wk2fwf9tchve545v1gh.gif"/></a></div>

<pre>
मैं बोली, “मुझे तो नहीं पता, मैं तो कंपनी में हूँ।” फिर मुझे सुनील सर का कॉल आया कि “मदनजीत कंपनी में नहीं है, कहां गया, कुछ पता नहीं।” मैं बहुत परेशान हो गई। हाल ऐसा था कि बस भगवान पर ही भरोसा था—पता नहीं वो कहाँ है, क्योंकि कंपनी से बाहर जाने की सील (पास) ही नहीं होती, वहाँ गेट पर गार्ड रहता है। एक चींटी भी नहीं निकल सकती, और दिन के 11 बज रहे थे—पता नहीं वह कहाँ गया। कुछ समझ नहीं आ रहा था। फिर मैंने कॉल करके कहा, “किसी को रूम पर भेजो,” तो उन्होंने किसी को भेजा, और वह वहीं रूम में सो रहा था।

मुझे कॉल आया कि सब ठीक है, वह रूम में सो रहा है। लेकिन बात ये थी कि वह रूम पर पहुँचा कैसे? सारे गार्ड को बुलाया गया, पूछा गया, पर किसी को कुछ पता नहीं। फिर सीसीटीवी में देखा गया कि वह कैसे गया, उसमें भी कुछ साफ़ नहीं आया, लेकिन सब ने कहा कि वह बाउंड्री कूदकर निकला होगा। बाउंड्री बहुत ऊँची थी, सब सोचते रहे कि उसने कैसे कूद लिया—भगवान ने बचा लिया, सीसीटीवी में भी नहीं आया, वरना पता नहीं क्या होता।

उस दिन मैंने तय कर लिया कि चाहे जो हो, “साहब” (मेरे पति) जॉब नहीं कर सकते, क्योंकि उनका दिमाग़ कमज़ोर है। कहीं कुछ हो जाता और मैं वहाँ नहीं रहती, तो... तो बेहतर है, वो घर पर ही रहें। जैसे भी हैं, घर पर तो रह ही सकते हैं। तभी से वो घर पर ही हैं, चार साल से ज़्यादा हो गए। अब मैं सोचती भी नहीं कि उनकी जॉब कहीं लगवा दूँ। बस यही चाहती हूँ कि जहाँ हैं, वहाँ ठीक से रहें, मुझे और कुछ नहीं चाहिए। मैंने बहुत दिमाग़ लगा लिया। अब वो जॉब नहीं कर सकते, मैंने अपने साथ भी उन्हें काम पर लगवाया, पर वहीं मेरे सामने ही उन्हें बोल दिया गया, “तुम जाओ, तुमसे कुछ नहीं हो सकता।” तो अब मैं क्या ही कर सकती हूँ? यहाँ तक कि गार्ड की जॉब में भी कुछ ख़ास नहीं होता, फिर भी वो नहीं कर पाते।

अब मैं सोचती हूँ कि उन्हें क्या काम दूँ? अभी भी घर पर बैठे हैं। अगर कोई बिज़नेस करवा दूँ तो समझ नहीं आता क्या करूँ, क्योंकि उन पर भरोसा ही ख़त्म हो गया है। पहले मैं कंपनी में जॉब करती थी, पर मेरी कंपनी दूर चली गई। फिर मैं वहाँ नहीं गई। बहुत लोग गए, इधर-उधर चले गए, पर मैं नहीं गई, क्योंकि मैं अकेली थी और समझ नहीं पा रही थी कि क्या करूँ। मैं यहीं रहना चाहती थी, यहाँ जान-पहचान के लोग थे। और जो भी कंपनी मिलती, सब 8 घंटे की होती, जिसमें उतने पैसे नहीं मिलते—बस सैलरी ही मिलती। तो मुझे लगा कि इतने में क्या होगा। ऐसे ही करीब दो महीने निकल गए, मैं बहुत परेशान थी।

फिर एक दिन मेरी पुरानी दोस्त मिली, बात हुई, मैंने सब कुछ बताया। उसने मेरा नंबर लिया और सोसाइटी में कुकिंग का काम दिला दिया। एक कुकिंग मिली, तो मुझे 6000 रुपये का काम हो गया। फिर मुझे 3 कुकिंग और मिल गईं। अब मुझे अच्छा लगा, काम भी ठीक चलने लगा। पर जहाँ मैं काम करती थी, वहाँ आने-जाने में बहुत दिक्कत थी—ऑटो नहीं मिलती थी, तो मैं पैदल ही आती-जाती, या कभी-कभी लिफ्ट लेकर। इसी तरह काम चलता रहा। फिर मैंने सोचा, “ये छोटी-मोटी कुकिंग क्यों करूँ, कोई 8 घंटे का काम क्यों न कर लूँ, ताकि आने-जाने की दिक्कत कम हो।” पर फिर 8 घंटे के काम में सुबह आओ, फिर जाओ, शाम को आओ फिर जाओ—इतना आसान नहीं था।

तभी मुझे 2 महीने बाद एक बेबी का काम मिला। मैं बात करने गई, बेबी से मिली, तो मुझे अच्छा लगा। मैंने सोचा, “चलिए, जॉब का जॉब भी हो जाएगा, और मुझे बच्चे पसंद भी हैं।” मैंने 9 घंटे की जॉब पकड़ ली, बेबी की देखभाल की। उस समय परिवार वाले बहुत अच्छे थे, मुझे मानते थे। मैं कभी 30-30 मिनट लेट भी होती, तो कुछ नहीं कहते थे। इस तरह मैं वहाँ काम में रम गई, मुझे कोई दिक्कत नहीं हुई।

वो बेबी जिसकी मैं देखभाल करती थी, उसकी मम्मी पहले घर से ही जॉब करती थीं, तो मुझे 9:30 से 6:30 तक रखती थीं। पर अब उनकी कंपनी उन्हें ऑफिस बुलाने लगी, तो उन्हें दिक्कत हुई और उन्होंने जॉब छोड़ दी, घर पर ही रहने लगीं। फिर उन्हें एक दूसरी कंपनी से अच्छा जॉब ऑफर मिला, तो उन्होंने काम करने का मन बना लिया। उन्होंने मुझे बुलाया और बोलीं, “दीदी, ऐसी बात है, एक अच्छी कंपनी है, अगर मिल गया तो आपका टाइम बढ़ सकता है।” मैं कुछ नहीं बोली, बस कहा, “ठीक है।”
</pre>