<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>

<div id="customWhatsAppGroupLinkWrapper"></div>
<a href="https://survival8.blogspot.com/2021/02/index-of-journals.html" class="customLink">Index of Journals</a>
<br><br>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjs40uioWCIvZtO5GemLaMod65xi2asFgmhj0GsQ4WnQVfrbDsQa-KG-TMbBoHrjsKa_3YObfJyuzPvfnFkXbpCKdmlzzj3SKPEUfrH_5ZmCmr46HjAd7PiENaQDY2Fc11ygb8hT5GKZFbEXbNDAAolIoTc_nuiZb9rKmkZo8Yakv1yrfZfaxK1f9UnXLt-/s320/20250115_0803_Expressing%20Emotions%20Through%20Life_storyboard_01jhkwy27bexmas3r3ws3kw6m9.gif" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="180" data-original-width="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjs40uioWCIvZtO5GemLaMod65xi2asFgmhj0GsQ4WnQVfrbDsQa-KG-TMbBoHrjsKa_3YObfJyuzPvfnFkXbpCKdmlzzj3SKPEUfrH_5ZmCmr46HjAd7PiENaQDY2Fc11ygb8hT5GKZFbEXbNDAAolIoTc_nuiZb9rKmkZo8Yakv1yrfZfaxK1f9UnXLt-/s600/20250115_0803_Expressing%20Emotions%20Through%20Life_storyboard_01jhkwy27bexmas3r3ws3kw6m9.gif"/></a></div>

<pre>
फिर मैं किसी लड़के से बात करने लगी तो वो लड़का मेरे पीछे पड़ गया और मुझसे शादी की बात रख दी। मैंने मना कर दिया। मैंने कहा, "मैं तो तुमसे बस बात शेयर करती हूँ, बात करती हूँ बस, और तुम्हारे लिए मेरे मन में कुछ नहीं है। नहीं, ये नहीं हो सकता। मैं शादीशुदा हूँ, ओके।" पर वो नहीं माना।

वो मेरी बात को नहीं समझा और मेरे घर तक आ गया। उसने मेरी भाभी से भी बात की, पर मैं उसे पसंद नहीं करती थी। मुझे उसमें कोई इंटरेस्ट नहीं था। क्योंकि मैं शादी से बहुत टूट चुकी थी। मेरे पास और कुछ बचा ही नहीं था, सिर्फ धोखा मिला। मेरी शादी इतनी गंदी जगह कराई थी, जब कि थोड़ा-थोड़ा सबको शक हो गया था कि लड़का दिमाग से कमजोर है। जानबूझ कर कर दी गई कि "क्या होगा, कर देते हैं। पैसे नहीं हैं कि कहीं और मोना को भेज देंगे। छोड़ो, कर दो ये सब।"

मैं सुनती थी, पर मैं बेबस थी। कुछ समझ भी नहीं था और क्या करती। ऐसे में मेरी शादी हो गई थी, तो अब मैं और कोई प्रॉब्लम नहीं लाना चाहती थी, इसीलिए दूर रहती थी। लेकिन अकेले रहने से बहुत दिक्कत थी। सबकी नजर मेरे ऊपर ही रहती। काश, ये मेरी गर्लफ्रेंड होती।

आजकल तो जमाना ही ऐसा है कि शादीशुदा से मतलब ही नहीं। बस लड़कियां हो। ऐसे में अकेले रहना बहुत मुश्किल है। पर भगवान जिसके साथ हों, सब आसान है। भगवान साथ न हों, तो सब मुश्किल। पर मुझे अपने भगवान जी पर पूरा भरोसा है। जब भी कुछ भी चाहिए, मैं उनसे बोल देती हूँ। और बोलकर मेहनत करने लगती हूँ। क्योंकि भगवान भी कहते हैं, "तुम मेहनत करो तो मैं तुम्हारे साथ हूँ।" अब वो तो पैसे लेकर नीचे नहीं आ सकते, आपका साथ ही दे सकते हैं।

फिर मैं उस लड़के की बात से डर गई। और मैं वहां से सारा सामान छोड़कर बच्चों के साथ अपने मायके चली गई। क्योंकि राखी थी। राखी भी हो जाएगी और किसी को शक भी नहीं होगी कि मोना क्यों आई है। फिर कुछ दिन वहां रुकी और वहीं पर नौकरी करने की सोची। मैंने अपनी भाभी को बताया, "भाभी, मैं यहीं रह जाऊँ। यहीं पर नौकरी कर लूँगी।"

भाभी थोड़ी अच्छी हैं और थोड़ी मुझे समझती भी हैं। इसलिए मैं उनसे सारा बात बता देती हूँ। जब भाभी ने हाँ बोला, मैं थोड़ी खुश हो गई और नौकरी ढूँढना शुरू किया। मेरा भाई राजस्थान, बीकानेर में था। वहां कोई नौकरी मिलना भी मुश्किल था। क्योंकि वहां पर कंपनी आस-पास कम थी और सैलरी भी कम थी। तो कैसे करूँ, क्या करूँ, समझ नहीं आ रहा था।

वहां पेपर आता था। मैं रोज पेपर पढ़ती थी और पेपर में ही नौकरी देखती थी। देखते-देखते मुझे एक दुकान पर काम मिला, जो जूनागढ़ में थी। मैंने तुरंत कॉल की और गई। जूनागढ़ घूमने की जगह है। वहां पर विदेशी भी बहुत आते थे घूमने। वहां दिन-रात एक दुकान खुली रहती, जिसमें पानी, कोल्डड्रिंक, ब्रेड, पेस्ट्री और भी खाने-पीने की चीजें मिलती थीं, जो खूब चलती थीं। उसी में मैंने काम किया। सुबह 7 से 6 बजे तक मैं वहां जाती।

फिर से मैं काम करने लगी और बच्चों को वहां एडमिशन करा दिया। फिर 10 महीने जैसे ही हुए, मेरे ससुराल से कॉल आने लगा कि मैं सब संभालूँगा। देहरी में बच्चों को पढ़ाऊँगा। "प्लीज, मोना को यहाँ भेज दीजिए।" मेरा भाई तैयार नहीं हुआ। फिर बहुत ज्यादा रिक्वेस्ट करने लगे। "नहीं, मैं करूंगा।"

फिर मेरा देवर कॉल करने लगा। उसने मेरे भाई से बात की। मेरा देवर नौकरी करता था आर्मी में। उसका घर देहरी में बन रहा था। तो वो मुझे ले गया और अपना घर दिखाया। और बोला, "जैसे ही बन जाएगा, आप यहाँ रह लेना और बच्चों को पढ़ाना मॉडल स्कूल में।"

मेरा भाई पहले तो मना करता रहा, फिर हाँ बोल दिया। और मुझे वहां छोड़ दिया। देहरी में। वो मेरा देवर बोला, "जब तक घर बन रहा है, तब तक आप बहन के घर रह लो।" बहन के घर तो कोई रहता नहीं था। सिर्फ एक बहन ही रहती थी और उसकी बेटी भी थी। उस टाइम पर उसको 4 महीने बाद कानपुर जाना था। फिर वहां मैं अपने दोनों बच्चों के साथ रही। बहन के पास रहने लगी।

सारा खर्च मेरा बहन का भी और उसकी बेटी का और हम तीनों माँ-बेटी का। अब 5 लोग रहने का खर्च मैं उठाई। बात ये हुई कि मेरे घर से सिर्फ चावल आता और स्कूल की फीस तक। बाकी खर्च मेरे मायके का। तो चलो ठीक है। पर मेरे मायके का खर्च। बस मेरे ससुराल वालों को पता था कि उसका भाई देगा। पर ऐसा नहीं था। अपना खर्च तो मैं ही उठाया करती थी।

फिर जैसे-तैसे मैं दिन बिता ली, मैनेज किया। और 4-5 महीने बीत गए। और मेरी बेटी की स्कूल फीस मेरे ससुराल वालों ने रोक दी। और बोले, "मेरी औकात नहीं है।" अब मैं क्या करूँ? ससुराल में बोले, "घर आ जाओ। गाँव में भी तो बच्चे पढ़ रहे हैं। तुम क्या स्पेशल हो? तुम भी गाँव में पढ़ाओ।" ये बात हो गई।

अब मैं परेशान थी। मेरे पास लगभग 1 लाख रुपये थे। वो भी दीदी के घर के खर्च में खत्म होने वाले थे। क्योंकि मैं तो बैठ गई थी। कोई नौकरी नहीं थी मेरे पास। अब मैं क्या करूँ? मेरी बेटी की जिंदगी की बात है। शिक्षा की बात है। मुझे तो कैसे भी पढ़ाना था। फिर मुझे आया गुस्सा और मैं चली गई थाने में। वहाँ पर मैंने सारा बात बताया कि ये सब बात है। मुझे हिसाब चाहिए, मुझे मेरे हिस्से की जमीन चाहिए। मैं खेती करूंगी और बच्चों को पढ़ाऊंगी। बहुत ज़्यादा हुआ, क्या बताऊं, क्या-क्या हुआ होगा। फिर किसी तरह मुझे 2 बीघा जमीन मिली और उसी 2 बीघा जमीन पर मुझे अलग कर दिया गया। और बाकी मेरे लिए जो चावल आता था, सब बंद कर दिया गया।

जब कि जून का महीना था। अब जून से मेरे ऊपर सारा खर्च डाल दिया गया। अब क्या करूं? पैसा भी नहीं दिया। क्या खाऊं, क्या स्कूल में दूं और जो खर्च है, सब कैसे करूं? जून-जुलाई जैसे-तैसे बिता और अगस्त में मैंने खेती कराई। खेती में पैसा मेरे भैया ने दिया ₹6000 और मेरी दीदी पिंकी दीदी ने ₹4000। कुल ₹10000 की जरूरत थी। मैंने मांगा ही था क्योंकि मैं ज़्यादा कर्ज नहीं ले सकती। अपना काम बस हो जाए।

मेरे भैया और दीदी दोनों पैसा नहीं मांगते, फिर भी मैंने इतना ही मांगा। जिंदगी में पहली बार मैंने पैसा मांगा। मुझे मिल गया। फिर मेरी दीदी, जिन्होंने पैसा दिया था, वो फोन पर बोली, "मोना, खेती मत करना। तुम्हें खेती का कुछ भी नहीं पता।" मैंने कहा, "नहीं, तो भी करूंगी।" और मैं गांव जाकर खेती कराई। 2 महीने मैं गांव में रही बच्चों के साथ। मेरे बच्चे भी बहुत मेहनत किए।

गांव से देहरी स्कूल के लिए गए। स्कूल सुबह 8 बजे थी और घर से 6 बजे ही निकल जाते थे ताकि 8 बजे से पहले स्कूल पहुंच जाएं। फिर ऐसे ही चला। कुछ महीने बाद खेती हो गई। मेरा बंटवारा भी हो गया। बंटवारे में बस 2 बोरा गेहूं मिला था, बाकी कुछ नहीं। बोले कि "अब कुछ है नहीं, बस यही है मेरे पास।" और गांव वाले भी तो ससुराल के साथ दे रहे थे।

क्या कर सकती थी मैं? अपना जमा-पूंजी से जैसे-तैसे रोटी का जुगाड़ कर लेते। फिर मैं बहन के घर आई। मेरी जो दूसरी बहन है, वो कोई काम की नहीं है। वो थोड़ी अलग है, उसमें थोड़ा भी दया नहीं है। वो मुझे बहुत टॉर्चर करती थी कि "तुम फ्री में मेरे घर में रह रही हो। कहीं और होती तो किराया लगता।" रोज मुझे ये बात का टॉर्चर था।

मतलब, ये मानो, मैं कैसे जिंदगी जी रही थी। बस मुझे भगवान पर भरोसा था कि सब ठीक होगा। फिर मेरी खेती अच्छी हुई। अच्छा मतलब बहुत अच्छा। फिर मैंने बच्चों का लास्ट पेपर दिलाकर गांव चली गई। और गांव से वापस नहीं आई। वहीं से अपनी बेटी को स्कूल कराने लगी। तब मेरे बच्चे एक दूसरी क्लास में और एक तीसरी क्लास में थे। अब चौथी और तीसरी में गए।

मेरी दीदी रोज भगाती कि "जाओ, हम ठेका नहीं लिए।" पर मैं सुनकर रह लेती। क्योंकि ससुराल में मेरा नाम खराब हो जाएगा अगर अलग रूम तुरंत ले लूं तो। इसलिए मैं सुनकर जैसे-तैसे साल लगा ली। फिर मैं थोड़ा-थोड़ा टाइम निकालकर गांव से ही रूम खोजने लगी। क्योंकि बच्चे ज्यादा परेशान हो रहे थे। कभी-कभी तो मेरे बच्चे रात में घर पहुंचते और मैं रोने लगती। भगवान से प्रार्थना करती। ऐसे हाल थे मेरे।

जब रूम मिल गया, तो मैंने फिर से रूम लिया। 2 रूम सेपरेट। भगवान की देरी से, रूम बहुत अच्छी जगह पर और अच्छा भी। किराया बस ₹2000। फिर मैंने अपने भैया को कॉल की, "भैया, मुझे ₹2000 हर महीने दे दो। बस थोड़ा दिन ही दे दो, पर दे दो।" सबके कहने से भैया मेरा ₹2000 देना शुरू किया हर महीने।

जैसे-जैसे दिन बीता, थोड़ा-सा खेती से आता और हर महीने किराया मेरा भैया देता। फिर मेरा किराया बढ़ गया। 7 महीने बाद ही ₹2200 हो गया। अब क्या? मेरे भैया को बताया, पर भैया तो ₹2000 ही दे सकते थे। वो भी मुश्किल था। भैया तो नहीं, मेरी माँ मुझे बहुत सुनाती थी। हर महीने सुना देती थी।

फिर मुझे बहुत बुरा लगा और मैंने मना कर दिया। बस मना हो गया। पैसा आना बंद हो गया। फिर मैंने खुद जॉब खोजना शुरू किया कि कोई काम मिल जाएगा। कपड़ों की दुकान हो या कहीं भी हो, मिल जाएगा। और मैं जॉब कर लेती हूँ। खोजते-खोजते बहुत महीने बाद मुझे जॉब मिल गया। एक टिफिन सेंटर में।

मैं वहाँ सुबह 4 बजे जाती और 7:30 तक आ जाती। धीरे-धीरे समय बीता। उसके बाद मैं अच्छे से रही। खेती भी कराने लगी और जॉब भी हो गई। तो अब दिक्कत नहीं थी। सब ठीक रहा। ऐसा जॉब मिला था कि खाना भी देता था मेरे बच्चों के लिए। सुबह जो मैं टिफिन बनाती, वही टिफिन मेरे दोनों बच्चों को देता।

क्योंकि मैंने बोला था कि मेरे बच्चे स्कूल जाते हैं, उनकी टिफिन देना पड़ेगा। तो वो मान गया था। क्योंकि मेरा खाना सबको पसंद था। इसलिए जहाँ जॉब करती थी, वो आने-जाने का किराया भी रोज दिया करता था। मुझे ₹20। वो पैसा भी मैं बचा लेती। और पैदल जाया करती। 7 किलोमीटर रोज पैदल जाती और आती।

ऐसे ही दिन साल निकल गए। फिर वहाँ पैसे कम पड़ने लगे और बच्चों का खर्च ज्यादा हो गया। फिर मैंने सोचा कि अब तो मेरे बच्चे बड़े हो गए। इनको छोड़कर बाहर जॉब करने जाऊं। और मैं रोज अपने बच्चों से बोलती, "मैं जाऊं क्या जॉब करने? तुम दोनों बहनें रह लोगी?"

क्योंकि अभी भी वो छोटे ही थे। और क्लास 6 में एक थी और एक क्लास 7 में। और दूसरी बात, दोनों लड़की-लड़की अकेले नहीं रह सकतीं। बहुत दिक्कत है। क्योंकि मैं भी एक लड़की हूँ। ऐसे हालात हैं हमारे कि समझ भी नहीं आता कि कहाँ जा सकते हैं और कहाँ नहीं। बहुत मुश्किल है जीना।
</pre>

<!-- <div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi43H8hO4GXmswtyOxEtFAKvIRsE1De3NbWsOkdJ14dJIBT4D6tpx3JH5S047C2T78gJ-_POQwCUWJkiujLw1MFv4L_6w9YGqvw-1BFJSkuvbk7OpRqqMYuZQOo-JACeHdFA0KmWy83TBdNf8Hqlaa7AVIwlrHssomZZQBcHSNKqwrN2Pxbne-IdXIA8XCr/s612/ch3.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="612" data-original-width="612" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi43H8hO4GXmswtyOxEtFAKvIRsE1De3NbWsOkdJ14dJIBT4D6tpx3JH5S047C2T78gJ-_POQwCUWJkiujLw1MFv4L_6w9YGqvw-1BFJSkuvbk7OpRqqMYuZQOo-JACeHdFA0KmWy83TBdNf8Hqlaa7AVIwlrHssomZZQBcHSNKqwrN2Pxbne-IdXIA8XCr/s600/ch3.jpg"/></a></div> -->
