<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>

<div id="customWhatsAppGroupLinkWrapper"></div>
<a href="https://survival8.blogspot.com/2021/02/index-of-journals.html" class="customLink">Index of Journals</a>
<br><br>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhhMpfJshLA3t_vBAKx_uj0owSdwJ0-95wLg221VbA8lWRYJ4AoPY9LCcqbbCPak7TZaJdfL8kpyMR0o6dVXH8xA0DmAzKivViNLE9lb6wPQ-tVAF-0RJ4X6bLjDUNoyhRre-tA8kAYtjkSySPAft8Dv9iIOvOFFtNu6U-Gfi5XmeKGNZHukFTKQkOfxMSW/s320/20250116_2005_Dreaming%20of%20Home_remix_01jhqrmjvkfje9dxmy8zxcks60.gif" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="180" data-original-width="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhhMpfJshLA3t_vBAKx_uj0owSdwJ0-95wLg221VbA8lWRYJ4AoPY9LCcqbbCPak7TZaJdfL8kpyMR0o6dVXH8xA0DmAzKivViNLE9lb6wPQ-tVAF-0RJ4X6bLjDUNoyhRre-tA8kAYtjkSySPAft8Dv9iIOvOFFtNu6U-Gfi5XmeKGNZHukFTKQkOfxMSW/s600/20250116_2005_Dreaming%20of%20Home_remix_01jhqrmjvkfje9dxmy8zxcks60.gif"/></a></div>

<pre>
अब देखो कब शादी होती है और क्या होता है। जब शादी होगी, तब मैं अपना सामान हटाने की सोचूँगी, और जो-जो होना होगा, जैसा होना होगा, हो जाएगा। अभी मैं तीन साल से ज़्यादा हो गया हूँ सोसाइटी में (मैप्सको) काम करते हुए, और काम भी ठीक चल रहा है। मैं सिर्फ़ एक ही जगह काम करती हूँ, तो थोड़ा पैसा जमा कर पाई हूँ। अब मेरे मन में एक और सपना आया कि मैं एक अपना फ़्लैट लूँ, और अपना घर का सपना पूरा करूँ। मेरा एक सपना था कि मैं जॉब करूँ और एक छोटा-सा अपना घर हो—चाहे एक ही कमरा क्यों न हो, पर अपना होना चाहिए।

जब मैंने पैसा जमा कर लिया, तो अब मैंने सोचना शुरू कर दिया। मेरे मन में जो भी आता है, उसे पूरा किए बिना चैन नहीं मिलता। चाहे काम कितना भी मुश्किल हो, मुझे जुनून हो जाता है। मैं रात में सोकर सपने नहीं देखती, बल्कि जागकर सोचने लगती हूँ कि कैसे करूँ, कहाँ करूँ।

बिल्कुल वैसे ही, जब मैं बिहार में थी, तो मैंने जमीन लेने का सपना देखा था। जमीन लेने के लिए पैसा भी जुटा लिया था—कुछ गहने बेचकर पूरा किया, कुछ बचाकर। जमीन देखना भी शुरू किया, खरीदने की कोशिश भी की, मगर किसी ने साथ नहीं दिया। साथ न मिलने की वजह से मैं नहीं ले पाई। हालाँकि सबसे पहले उस जमीन पर मेरा ही नाम होना था, फिर भी मैं नहीं ले पाई।

मैंने जिन-जिन लोगों को जमीन के बारे में बताया, उन्होंने तो ख़ुद खरीद ली, मगर मैं नहीं खरीद पाई, क्योंकि इसके लिए परिवार के और लोगों की ज़रूरत होती है—कम से कम दो या पाँच लोगों की। मैं क्या करती? मायके वाले भी इग्नोर कर गए। जमीन हाथ से निकल गई, और मैं बहुत रोई। एक औरत के लिए वैसे भी सब काम बहुत मुश्किल हो जाता है, ख़ासकर जब वह ज़्यादा पढ़ी-लिखी न हो। बस ऐसे ही रह गया और सारी 20 कठ्ठा जमीन बिक गई। मैं तो सिर्फ़ आधा कठ्ठा लेना चाह रही थी, पर परिवार न होने के कारण कुछ हो नहीं पाया।

अब वही सपना दोबारा, लगभग 8 साल बाद, मुझे फिर से सताने लगा है—जमीन और घर लेने का। देखते हैं, किस्मत में है या नहीं। क्योंकि यहाँ भी वही दिक्कत है: पैसा तो है, लेकिन साथ देने वाला कोई नहीं है। बिना सपोर्ट के प्रॉपर्टी लेना आसान नहीं होता, बहुत से नियम-क़ानून होते हैं। मैंने कई प्लॉट और फ़्लैट देख लिए, अब देखते हैं ले पाती हूँ या नहीं।
</pre>

<!-- 
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg__erv53C_MrphVD4VGL-iYbNyw5ogmcyxqagwMGGauF5VMuXJkSdZk7Mp3pQu6QS7ZiuJ8WiAK-bFZ1rf5r5lwLGKOlz6gzvElaBW3HqS5p5QI8vjz-tVNY030AFL2dJCsJMYmPVK_tU-16YJqDQFxWetdYPEb-migln7ACoc5klLqWtj4dhkGXu3JNFx/s350/ch%205.webp" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="258" data-original-width="350" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg__erv53C_MrphVD4VGL-iYbNyw5ogmcyxqagwMGGauF5VMuXJkSdZk7Mp3pQu6QS7ZiuJ8WiAK-bFZ1rf5r5lwLGKOlz6gzvElaBW3HqS5p5QI8vjz-tVNY030AFL2dJCsJMYmPVK_tU-16YJqDQFxWetdYPEb-migln7ACoc5klLqWtj4dhkGXu3JNFx/s600/ch%205.webp"/></a></div>
-->